<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es la arquitectura?</title>
    <style>
         body {
           
            background: linear-gradient(to right, #7a748d2e, #3d3a466f);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .aparte {
            margin-bottom: 20px;
        }

        .sub {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .texto {
            font-size: 1em;
            color: #555;
        }

        .biblio {
            background-color: #3d3a46;
            padding: 15px;
            border: 1px solid #3d3a46;
        }

        .biblio h2 {
            font-size: 1.4em;
            color: white;
            margin-bottom: 10px;
        }

        .biblio ul {
            color: white;
            padding: 0;
        }

        .biblio li {
            color: white;
            margin-bottom: 5px;
            font-size: 1em;
        }
        div{
            margin-left: 15%;
            margin-right: 15%;
        }
        img{
            margin-left: 30%;
            margin-right: 30%;
            height: 40%;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1><center> ARQUITECTURA</center></h1>
    <div class="aparte">
        <div><b>¿Qué es la arquitectura?</b></div>
        <div><p>La arquitectura es el arte y la técnica de concebir, diseñar y construir edificaciones y hábitats para las personas, tales como viviendas y espacios conmemorativos, de trabajo o de recreación. Se basa en tres principios fundamentales: belleza, firmeza y funcionalidad.El término proviene del griego antiguo y está formado por los vocablos archós (“jefe, guía”) y técton (“constructor”). </p>
            En este sentido, la arquitectura es un reflejo de la civilización humana y testimonia sus transformaciones culturales y tecnológicas a lo largo de la historia. A través de ella, el ser humano no solo ha creado sus propios refugios, sus espacios sociales y sus ámbitos ceremoniales, sino que también ha configurado su entorno físico y cultural. Así, los diversos estilos y sistemas de la arquitectura reflejan las condiciones sociales y económicas, los modos de pensar y las ideas estéticas de una determinada época.</div>
    </div>
    <div class="contenedor">
        <img src="arq.jpeg" alt="Arquitectura" class="imagen"><br>
    </div>

    <div class="aparte">
        <div><b>¿Qué es la arquitectura de software?</b></div>
        <div><p>La arquitectura de software se refiere a la estructura y diseño de un sistema de software. Es una representación de alto nivel que define cómo los componentes del software interactúan entre sí, cómo se organizan y cómo cumplen con los requisitos funcionales y no funcionales del sistema.</p>

            <p> La arquitectura de software proporciona una visión global del sistema, lo que permite a los desarrolladores y arquitectos comprender su estructura y tomar decisiones informadas durante el proceso de desarrollo.
           </p> 
            <p>Una buena arquitectura de software es fundamental para el éxito de un proyecto, ya que afecta a la calidad, el rendimiento y la escalabilidad del software. Además, facilita la colaboración entre los miembros del equipo de desarrollo y brinda una visión clara de cómo se estructura el sistema, lo que ayuda a minimizar problemas y errores a medida que avanza el desarrollo del software.</p></div>
    </div><br>
    <div class="contenedor">
        <img src="arq2.jpeg" alt="Arquitectura" class="imagen"> <br>
    </div>

    <div class="biblio">
        <h2>Bibliografía</h2>
        <ul>
            <li>https://concepto.de/arquitectura-2/#ixzz8kysubJ5O</li>
            <li>https://www.gluo.mx/blog/arquitectura-de-software-que-es-y-que-tipos-hay</li>
        </ul>
    </div>
</body>
</html>
